MONGO_CONNECTION_STRING=mongodb+srv://admins:Vvo3pT8OLprqgrL4@mern-booking-app-db.k3cbscj.mongodb.net/?retryWrites=true&w=majority&appName=mern-booking-app-db
JWT_SECRET_KEY=UrHo1XiCRu0aIxMjsNauUUNWp7rdg3lJ